command=/usr/share/i3blocks/$BLOCK_NAME
separator="|"
separator_block_width=15
markup=none

# [disk]
# label=  
# instance=/mnt/data
# interval=60

[memory]
label=Mem
interval=30
color=#d79921

[brightness]
label=  
command=printf "%.0f" $(~/.config/i3/light/light)
interval=10
signal=2
color=#d79921

[temperature]
label=  
interval=2
color=#b16286

[time]
label=  
command=date '+%m-%d %H:%M'
interval=30
color=#928374

[battery]
label=  
#instance=1
interval=30
color=#458588

[volume]
label=  
instance=Master
interval=2
color=#cc241d
signal=10

# [wireless]
# label=  
# command= [[ -z "$1(iwgetid -r)" ]] || echo "$(iwgetid -r) "
# interval=10
# color=#98971a
# separator=false
# separator_block_width=0

[iface]
interval=10
color=#00FF00
