<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
     displayAlign: "%ALIGN",
     displayIndent: "%INDENT",
     "HTML-CSS": { scale: %SCALE,
                   linebreaks: { automatic: "%LINEBREAKS" },
                   webFont: "%FONT"
     },
     SVG: {scale: %SCALE,
           linebreaks: { automatic: "%LINEBREAKS" },
           font: "%FONT"},
     NativeMML: {scale: %SCALE},
     TeX: { equationNumbers: {autoNumber: "%AUTONUMBER"},
            MultLineWidth: "%MULTLINEWIDTH",
            TagSide: "%TAGSIDE",
            TagIndent: "%TAGINDENT",
            Macros: {
                bm: ["\\boldsymbol{#1}",1]
            }
     }
 });
</script>
<script type="text/javascript"
        src="%PATH"></script>
